.nav-link{
    color: black;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.coverphoto img{
    width: 100%;
    height: 480px;
    filter: blur(1.5px);
}
.border{
    padding: 180px 620px;
    display: block;
    position: absolute;
    margin-left: 68px;
    margin-top: -30%;
    background: linear-gradient(315deg, #f8f9d2 0%, #e8dbfc 74%);
    border-radius: 5px;
    opacity: 0.3;
}
.textoverlay {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    color: black;
    position: relative;
    text-align: center;
    margin-top: -300px;
}
.center {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
}
button{
  border: 2px solid rgb(80, 77, 77);
  background-color: transparent;
  cursor: pointer;
  padding: 10px 10px;
  position: absolute;
  margin-top: 100px;
  display: flex;
  border-radius: 5px;
  margin-left: 40%;
  font-size: 20px;
  font-weight: 300px;
}
.join{
    margin-top: 220px;
    text-align: center;
}
.card h5{
    margin-left: -10%;
}
.card p{
    margin-left: -10%;
}
.column{
    width: 300px;
  }
.place img{
    margin-right: auto;
    margin-left: 5%;
    width: 276px;
    height: 200px;
  }
  .card, .desc{
    border: 1px solid black;
  }
  
  .card p, .desc h3, .desc p{
    margin-left: 8px;
  }
  table{
    margin-left: 4%;
  }
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  

.row {margin: 0 -5px;}
  
.row:after {
    content: "";
    display: table;
    clear: both;
  }
  
@media screen and (max-width: 1000px) {
.column {
    width: 25%;
    float: left;
    margin-bottom: 20px;
    }
  }
  
.card {
    box-shadow: 0 4px 8px 0 rgba(114, 113, 113, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    height: 510px;
  }
.row{
    margin-left: 5%;
}